Trader dismissal. Get rid of loitering traders that have overstayed their welcome with the click of a button. Send away traders to make them leave.

Traders lagging your game? With this mod you can:
- Dismiss traders
- Send away traders
- Make traders leave
- Get rid of traders eating your food
- Force trader departure

GitHub: https://github.com/Mehni/TraderDismissal/releases
Ludeon: https://ludeon.com/forums/index.php?topic=35832.0
Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1322328003

German translation by Quadrum.
Spanish translation by 53N4.
Spanish Latin translation by 53N4.
Russian translation by x626384315253x.
English translation by Mehni.

Want to donate a translation in your language? Please drop me a link!


If you like this mod, please considering buying me a coffee.
[url=https://steamcommunity.com/linkfilter/?url=https://ko-fi.com/mehnicreates][img]https://i.imgur.com/QGcents.png[/img][/url]
